---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pet-store
---
apiVersion: v1
kind: RoleBinding
metadata:
  namespace: pet-store
  name: pet-store-secrets-access-binding
subjects:
  - kind: ServiceAccount
    name: pet-store
    namespace: pet-store
roleRef:
  kind: ClusterRole
  name: secrets-access
